# ----------------------------
# Auth Service Configuration
# ----------------------------
# Этот файл генерируется автоматически из .env
# НЕ редактируйте вручную!
# ----------------------------

# gRPC Server
GRPC_HOST=${AUTH_GRPC_HOST}
GRPC_PORT=${AUTH_GRPC_PORT}

# Logger
LOGGER_LEVEL=${AUTH_LOGGER_LEVEL}
LOGGER_AS_JSON=${AUTH_LOGGER_AS_JSON}

# PostgreSQL
POSTGRES_HOST=${AUTH_POSTGRES_HOST}
POSTGRES_PORT=${AUTH_POSTGRES_PORT}
POSTGRES_DB=${AUTH_POSTGRES_DB}
POSTGRES_SCHEMA=${AUTH_POSTGRES_SCHEMA}
POSTGRES_USER=${AUTH_POSTGRES_USER}
POSTGRES_PASSWORD=${AUTH_POSTGRES_PASSWORD}

# JWT
JWT_SECRET=${AUTH_JWT_SECRET}
JWT_ACCESS_TTL=${AUTH_JWT_ACCESS_TTL}
JWT_REFRESH_TTL=${AUTH_JWT_REFRESH_TTL}
