# ----------------------------
# Course Service Configuration
# ----------------------------
# Этот файл генерируется автоматически из .env
# НЕ редактируйте вручную!
# ----------------------------

# gRPC Server
GRPC_HOST=${COURSE_GRPC_HOST}
GRPC_PORT=${COURSE_GRPC_PORT}

# Logger
LOGGER_LEVEL=${COURSE_LOGGER_LEVEL}
LOGGER_AS_JSON=${COURSE_LOGGER_AS_JSON}

# PostgreSQL
POSTGRES_HOST=${COURSE_POSTGRES_HOST}
POSTGRES_PORT=${COURSE_POSTGRES_PORT}
POSTGRES_DB=${COURSE_POSTGRES_DB}
POSTGRES_SCHEMA=${COURSE_POSTGRES_SCHEMA}
POSTGRES_USER=${COURSE_POSTGRES_USER}
POSTGRES_PASSWORD=${COURSE_POSTGRES_PASSWORD}
