# ----------------------------
# API Gateway Configuration
# ----------------------------
# Этот файл генерируется автоматически из .env
# НЕ редактируйте вручную!
# ----------------------------

# HTTP Server
HTTP_HOST=${GATEWAY_HTTP_HOST}
HTTP_PORT=${GATEWAY_HTTP_PORT}

# Logger
LOGGER_LEVEL=${GATEWAY_LOGGER_LEVEL}
LOGGER_AS_JSON=${GATEWAY_LOGGER_AS_JSON}

# Service Addresses
AUTH_SERVICE_ADDR=${GATEWAY_AUTH_SERVICE_ADDR}
USER_SERVICE_ADDR=${GATEWAY_USER_SERVICE_ADDR}
COURSE_SERVICE_ADDR=${GATEWAY_COURSE_SERVICE_ADDR}
VIDEO_SERVICE_ADDR=${GATEWAY_VIDEO_SERVICE_ADDR}

# Rate Limiting (future)
RATE_LIMIT_REQUESTS=${GATEWAY_RATE_LIMIT_REQUESTS}
RATE_LIMIT_WINDOW=${GATEWAY_RATE_LIMIT_WINDOW}
