# ----------------------------
# User Service Configuration
# ----------------------------
# Этот файл генерируется автоматически из .env
# НЕ редактируйте вручную!
# ----------------------------

# gRPC Server
GRPC_HOST=${USER_GRPC_HOST}
GRPC_PORT=${USER_GRPC_PORT}

# Logger
LOGGER_LEVEL=${USER_LOGGER_LEVEL}
LOGGER_AS_JSON=${USER_LOGGER_AS_JSON}

# PostgreSQL
POSTGRES_HOST=${USER_POSTGRES_HOST}
POSTGRES_PORT=${USER_POSTGRES_PORT}
POSTGRES_DB=${USER_POSTGRES_DB}
POSTGRES_SCHEMA=${USER_POSTGRES_SCHEMA}
POSTGRES_USER=${USER_POSTGRES_USER}
POSTGRES_PASSWORD=${USER_POSTGRES_PASSWORD}
