# ----------------------------
# Video Service Configuration
# ----------------------------
# Этот файл генерируется автоматически из .env
# НЕ редактируйте вручную!
# ----------------------------

# gRPC Server
GRPC_HOST=${VIDEO_GRPC_HOST}
GRPC_PORT=${VIDEO_GRPC_PORT}

# Logger
LOGGER_LEVEL=${VIDEO_LOGGER_LEVEL}
LOGGER_AS_JSON=${VIDEO_LOGGER_AS_JSON}

# PostgreSQL
POSTGRES_HOST=${VIDEO_POSTGRES_HOST}
POSTGRES_PORT=${VIDEO_POSTGRES_PORT}
POSTGRES_DB=${VIDEO_POSTGRES_DB}
POSTGRES_SCHEMA=${VIDEO_POSTGRES_SCHEMA}
POSTGRES_USER=${VIDEO_POSTGRES_USER}
POSTGRES_PASSWORD=${VIDEO_POSTGRES_PASSWORD}
