# ----------------------------
# Video Service Configuration
# ----------------------------
# Этот файл генерируется автоматически из .env
# НЕ редактируйте вручную!
# ----------------------------

# gRPC Server
GRPC_HOST=${VIDEO_GRPC_HOST}
GRPC_PORT=${VIDEO_GRPC_PORT}

# Logger
LOGGER_LEVEL=${VIDEO_LOGGER_LEVEL}
LOGGER_AS_JSON=${VIDEO_LOGGER_AS_JSON}

# PostgreSQL
POSTGRES_HOST=${VIDEO_POSTGRES_HOST}
POSTGRES_PORT=${VIDEO_POSTGRES_PORT}
POSTGRES_DB=${VIDEO_POSTGRES_DB}
POSTGRES_SCHEMA=${VIDEO_POSTGRES_SCHEMA}
POSTGRES_USER=${VIDEO_POSTGRES_USER}
POSTGRES_PASSWORD=${VIDEO_POSTGRES_PASSWORD}

# MinIO
MINIO_ENDPOINT=${VIDEO_MINIO_ENDPOINT}
MINIO_ACCESS_KEY=${VIDEO_MINIO_ACCESS_KEY}
MINIO_SECRET_KEY=${VIDEO_MINIO_SECRET_KEY}
MINIO_USE_SSL=${VIDEO_MINIO_USE_SSL}
MINIO_REGION=${VIDEO_MINIO_REGION}
MINIO_BUCKET=${VIDEO_MINIO_BUCKET}

# Video Settings
SIGNED_URL_EXPIRES_SECONDS=${VIDEO_SIGNED_URL_EXPIRES_SECONDS}
